﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="anuncios" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" schemaVersion="2014-06.2.4">
  <WorkerRole name="anunciosWorker" vmsize="Small">
    <ConfigurationSettings>
      <Setting name="AnunciosConnectionString" />
    </ConfigurationSettings>
  </WorkerRole>
  <WebRole name="anunciosWeb" vmsize="Small">
    <Sites>
      <Site name="Web">
        <Bindings>
          <Binding name="Endpoint1" endpointName="Endpoint1" />
        </Bindings>
      </Site>
    </Sites>
    <Endpoints>
      <InputEndpoint name="Endpoint1" protocol="http" port="80" />
    </Endpoints>
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" />
    </ConfigurationSettings>
  </WebRole>
</ServiceDefinition>